<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Norika.Documentation.Core" Version="0.1.0-alpha*" />
        <PackageReference Include="Norika.Documentation.Core.Types" Version="0.1.0-alpha*" />
        <PackageReference Include="Norika.MsBuild.Core.Data" Version="0.1.0-alpha*" />
        <PackageReference Include="Norika.MsBuild.Model" Version="0.1.0-alpha*" />
    </ItemGroup>

</Project>
