<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Norika.Documentation.Core"/>
        <PackageReference Include="Norika.Documentation.Core.Types"/>
        <PackageReference Include="Norika.MsBuild.Core.Data"/>
        <PackageReference Include="Norika.MsBuild.Model"/>
    </ItemGroup>

</Project>
