# MsBuild-DocumentationGenerator

./: README.md
Settings/: UnitTest.runsettings
Source/: Norika.MsBuild.Documentation.sln
Source/Norika.MsBuild.DocumentationGenerator.Business/: DocumentationGeneratorException.cs  Generator.cs  MsBuildDocumentationGenerator.cs  Norika.MsBuild.DocumentationGenerator.Business.csproj  ProjectOverviewGenerator.cs  TargetOverviewSiteGenerator.cs
Source/Norika.MsBuild.DocumentationGenerator.Business.IntegrationTest/: DefaultFileSystemReaderImplementationIntegrationTest.cs  Norika.MsBuild.DocumentationGenerator.Business.IntegrationTest.csproj
Source/Norika.MsBuild.DocumentationGenerator.Business.IntegrationTest/TestData/: FileSystemData.txt  FileSystemDataUnicode.txt
Source/Norika.MsBuild.DocumentationGenerator.Business.UnitTest/: DefaultFileSystemImplementationUnitTest.cs  DefaultFileSystemReaderImplementationUnitTest.cs  GeneratorUnitTest.cs  LoggingUnitTest.cs  MsBuildDocumentationGeneratorUnitTest.cs  Norika.MsBuild.DocumentationGenerator.Business.UnitTest.csproj  TargetOverviewSiteGeneratorUnitTest.cs
Source/Norika.MsBuild.DocumentationGenerator.Business.UnitTest/TestData/: PropertyOnlyProjectFile.xml  TargetAndPropertyProjectFile.xml  TargetOnlyProjectFile.xml
Source/Norika.MsBuild.DocumentationGenerator.Business.UnitTest/TestTypes/: ITestPrintable.cs
Source/Norika.MsBuild.DocumentationGenerator.Business/IO/: DefaultFileImplementation.cs  DefaultFileSystemImplementation.cs  DefaultFileSystemReaderImplementation.cs  FileSystem.cs
Source/Norika.MsBuild.DocumentationGenerator.Business/IO/Interfaces/: IFile.cs  IFileSystem.cs  IFileSystemReader.cs
Source/Norika.MsBuild.DocumentationGenerator.Business/Logging/: DefaultConsoleApplicationLoggerImplementation.cs  IApplicationLogger.cs  Log.cs
