<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
        <PackageReference Include="Moq" Version="4.13.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0"/>
        <PackageReference Include="Norika.Documentation.Markdown"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Norika.MsBuild.DocumentationGenerator.Business\Norika.MsBuild.DocumentationGenerator.Business.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestData\TargetAndPropertyProjectFile.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="TestData\TargetOnlyProjectFile.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="TestData\TestFile.xml"/>
        <EmbeddedResource Include="TestData\PropertyOnlyProjectFile.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
